spring.application.name=test
server.port=8081


#openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.api.url=http://210.109.54.60:8080
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true